<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>MI CV</h1>
    </header>
    <section>
        <h2>Datos personales</h2>
        <p><b>Correo:</b> sergio.ponce2@live.com.mx</p>
        <p><b>Telefono:</b> 3324932510</p>
    </section>
    <section>
        <h2>Estudios</h2>
        <p>Ingenieria en Sistemas Computacionales - Universidad del Valle de Atemajac</p>
    </section>
    <section>
        <h2>Experiencia laboral</h2>
        <p><b>IMR Software -</b> NetSuite Developer, Support Manager and Functional Consultant</p>
        <p><b>Kavak -</b> NetSuite Developer</p>
    </section>
    <section>
        <h2>Trabajo actual</h2>
        <p><b>Be Exponential -</b> NetSuite Developer</p>
    </section>
    <section>
        <h2>Habilidades</h2>
        <p><b>Desarrollo en: </b>JvaScript, SuiteScript, Java, PHP, Python</p>
        <p><b>Bases de datos: </b>SQL, MySQL</p>
        <p><b>Otros: </b>GIT, Web Services, REST API</p>
    </section>
    <section class="skills">
        <h2>Hobbies</h2>
        <ul>
            <li>Cantar</li>
            <li>Leer</li>
            <li>Videojuegos</li>
            <li>Rompecabezas</li>
            <li>Juegos de mesa</li>
        </ul>
    </section>
    <section>
        <img id="image-profile" src="./img/Foto de perfil.jpg" width="200" height="250" alt="Mi foto de perfil" />
    </section>
</body>
<footer>
    <a href="https://www.linkedin.com/in/sergio-ponce-ponce">
        <img id="name" src="./img/LinkedInLogo.png" width="20" heigh="20" alt="LinkedIn" />
    </a> 
    <span>LinkedIn</span>
</footer>

</html>